.product_main_wrapper {
    display: grid;
    height: 100vh;
    grid-gap: 1rem;
    grid-template-columns: 1fr 7fr;
    padding-bottom: 0.5rem;
    grid-template-areas:
        "header header"
        "aside main";
}

.main_header {
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0;
    z-index: 5;
}

.mobile_filter_btn {
    display: none;
    background-color: var(--line-color);
    color: var(--primary-color);
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.4rem;
    font-size: 1.9rem;
    cursor: pointer;
    border: none;
    z-index: 10;
    font-weight: 500;
}

@media (max-width: 600px) {
    .product_main_wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header header"
        "main main";
    }

    .mobile_filter_btn {
        display: block;
    }
}