.cart_wrapper {
    display: grid;
    height: 100vh;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
    padding-bottom: 0.5rem;
    grid-template-areas:
        "header header"
        "main main";
}

.cart_container {
    margin-top: 6rem;
}

.cart_box {
    padding: 2rem;
    column-gap: 4rem;
    margin: 0 auto;
}

.card_grid {
    background-color: var(--shadow-color);
}

.cart_box .card_grid img {
    width: 15rem;
    height: fit-content;
}

.right_space {
    margin-right: 0.5rem;
}

.cart_title {
    text-align: center;
    margin: 2rem 0;
}